.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.footer__credits {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;

    font-size: .94rem;
    color: #8D8D8E;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }

}

.footer__social {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
        transition: @trans;

        @media @tablet {
            margin: 0 .5rem;
        }

        &:hover {
            filter: invert(60%) sepia(4%) saturate(17%) hue-rotate(202deg) brightness(92%) contrast(94%);
        }
    }
}

.footer__nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #8D8D8E;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;
        border-radius: 20px;

        border: 1px solid @gray-light;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #8D8D8E;
            color: @black;
            border-color: #8D8D8E;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}
