.modal-work {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @notebook {
        display: none;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @notebook {
        width: 100%;
        text-align: center;
        padding: 2.4rem 1.6rem 1rem 0.73rem;
        max-width: 500px;
        margin: 0 auto;
    }

}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @tablet {
        margin-bottom: 1.2rem;
    }
}

.modal-work__title {
    margin-bottom: .2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1.5rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile {
        font-size: .9rem;
    }
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.2rem;
    }
}

.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @notebook {
        margin-bottom: 4rem;
    }

    @media @mobile {
        font-size: .7rem;
        margin-bottom: 3rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    @media @tablet {
        justify-content: space-around;
    }
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: 0;
    }

    @media @mobile {
        font-size: .8rem;
    }
}
