.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(6, 15, 49, .9);

    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: scale(0);
    transition: transform @trans;

    &--sm {
        max-width: 900px;
        width: 100% !important;
    }

    @media @notebook {
        width: auto;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform @trans;

    &:hover {
        transform: translateY(-3px);
    }

    &:focus {
        outline: 0;
    }
}

.modal__content {
    padding: 5rem 1rem;

    @media @mobile {
        padding: 2rem 1rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @tablet {
        text-align: center;
    }

    @media @mobile {
        font-size: 2rem;
    }

    @media @mobile-sm {
        text-align: left;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @tablet {
        text-align: center;
    }

    @media @mobile {
        font-size: .8rem;
    }

    @media @mobile-sm {
        text-align: left;
    }
}
