.nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    height: 100%;
    align-items: center;


    @media @mobile {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        width: 100%;

        text-align: center;

        background-color: @gray-light;
    }
}

.nav__link {
    padding: 0.66rem 2rem;
    margin-left: 2rem;

    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

    border: 2px solid transparent;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;

    position: relative;

    @media @tablet {
        margin-left: 0;
        font-size: .8rem;
    }

    &:after {
        content: "";

        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width @trans;
    }

    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }

    /*Modificators*/
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: color @trans, background-color @trans;

        @media @notebook {
            padding: 0.66rem 1rem;
        }

        &:hover {
            background-color: @black;
            color: @white;
        }
    }


    @media @mobile {
        display: block;
        margin: 0;
        padding: 8px 20px;

        box-shadow: 0 5px 10px rgba(106, 105, 107, .3);
    }
}

.nav-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    display: none;
    font-size: 0;
    border: 0;
    background: none;
    cursor: pointer;
    color: transparent;
    z-index: 1;
    width: 30px;
    padding: 10px 0;

    @media @mobile {
        display: block;
    }

    &:focus {
        outline: 0;
    }

    &__item {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #333;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -10px;
        left: 0;
        margin: auto;
        transition: background 0.2s linear;

        &::before,
        &::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: #333;
            position: absolute;
            left: 0;
            z-index: 1;
            transition: transform @trans;
        }

        &::before {
            top: -8px;
        }

        &::after {
            bottom: -8px;
        }
    }
}

.nav-toggle.active .nav-toggle__item::before {
    transform-origin: top left;
    transform: rotate(45deg) translate3d(-1px, -2px, 0px);
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item::after {
    transform-origin: bottom left;
    transform: rotate(-45deg) translate3d(-1px, 2px, 0px);
}

.nav.active {
    @media @mobile {
        display: block;
        height: auto;
    }
}
