.progress-bar {
    margin-bottom: 2.6rem;

    @media @mobile {
        margin-bottom: 1rem;
    }
}

.progress-bar__item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    margin-bottom: .3rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;

    @media @mobile {
        font-size: .7rem;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile-sm {
        padding-left: .5rem;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile {
        width: 80px;
    }

    @media @mobile-sm {
        width: 50px;
    }
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width @trans;
}
