.social {
    margin-bottom: 42px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform @trans;

    &:hover {
        transform: translateY(-5px)
    }
}
