.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
    transition: box-shadow @trans;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    min-height: 251px;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
