@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8D8D8E;
@white: #ffffff;
@trans: .4s ease-in-out;


@mobile-sm: ~ "(max-width: 565px)";
@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(max-width: 991px)";
@notebook: ~ "(max-width: 1199px)";
